# testehibernate

./: README.md
testehibernate/: pom.xml
testehibernate/ArquivosWebContent/: cadastrar.html  cadastrarEquipamento.jsp  editarEquipamento.jsp  listarEquipamento.jsp  modelo.txt
testehibernate/ArquivosWebContent/WEB-INF/: web.xml
testehibernate/ArquivosWebContent/include/: footer.jsp  header.jsp  menu.jsp
testehibernate/ArquivosWebContent/include/old/: header.html  menu.html  modelo.html
testehibernate/WebContent/: index.jsp  index_bkp.html  livro.html
testehibernate/WebContent/WEB-INF/: web.xml
testehibernate/WebContent/include/: footer.jsp  menu.jsp
testehibernate/WebContent/include/old/: footer.html
testehibernate/WebContent/lib/css/: style.css  themify-icons.css
testehibernate/src/main/java/api/: ApplicationStart.java  HomeController.java
testehibernate/src/main/java/api/controller/: PessoaApi.java  PessoaController.java  PessoaServlet.java
testehibernate/src/main/java/api/model/: Livro.java  Pessoa.java
testehibernate/src/main/java/api/repository/: LivroRepository.java  PessoaDAO.java  PessoaRepository.java
testehibernate/src/main/resources/templates/pessoa/: listar.html
