<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.estudo</groupId>
  <artifactId>testehibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
  			<!-- Spring Boot -->
  			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>2.4.0</version>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>2.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>2.4.0</version>
			    <scope>test</scope>
			</dependency>
			 <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-thymeleaf</artifactId>
                  <version>2.4.0</version>
            </dependency>
            
            <!-- Mysql -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.19</version>
			</dependency>
			
			<!-- Sevlet -->
			<dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
				  <version>2.5</version>
				  <scope>provided</scope>
			</dependency>
			<dependency>
				  <groupId>javax.servlet.jsp</groupId>
				  <artifactId>jsp-api</artifactId>
				  <version>2.1</version>
				  <scope>provided</scope>
			</dependency>
			
			<dependency>
				  <groupId>taglibs</groupId>
				  <artifactId>standard</artifactId>
				  <version>1.1.2</version>
			</dependency>
			<dependency>
				  <groupId>javax.servlet</groupId>
				  <artifactId>jstl</artifactId>
				  <version>1.2</version>
			</dependency>
			
	</dependencies>
	
	
	      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>
</project>